<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title th:text="${userProfile.userName}">User</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(../profile-templates/OnePageResume/images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 #designation { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn" th:text="${userProfile.firstName} + ' ' + ${userProfile.lastName}">Name</h1>

            <p th:if="${currentUsersProfile}"><a href="/edit">Edit Profile</a></p>
            <p>
                Cell: <span class="tel" th:text="${userProfile.phone}">555-666-7777</span><br />
                Email: <a class="email" th:text="${userProfile.email}">greatoldone@lovecraft.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p th:text="${userProfile.summary}">
                I am an outgoing and energetic professional career that fits my professional skills.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University</h2>
                <p><strong>Major:</strong> Course 1<br />
                   <strong>Minor:</strong> Course 2</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <p th:each="skill: ${userProfile.skills}"><span th:text="${skill.key}">Highly Skilled</span></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd th:each="job: ${userProfile.jobs}">
                <h2><span th:text="${job.company}">Company</span> <span id="designation" th:text="${job.designation} + ' - ' +  ${job.formattedStartDate} + '-' + (${job.currentJob} ? 'Present' : ${job.formattedEndDate})">Designation - Baton Rogue, LA - 1926-2010</span></h2>
                <ul th:each="responsibility: ${job.responsibilities}">
                    <li th:text="${responsibility}">Responsibility</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit.</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>