spring.application.name=resume-portal
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:resumedb
## Following line reqd to prevent issue in build -
## org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "USERS" not found (this database is empty)
spring.jpa.defer-datasource-initialization=true

## Uncomment following line to debug Spring Security issues -
# logging.level.org.springframework.security=TRACE